<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="ControlPanel.html#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#addPhysicalPage(int, int)"><b>addPhysicalPage</b></a>(int, int).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="Instruction.html#addr"><b>addr</b></a>.
Variable in class <a href="Instruction.html#_top_">Instruction</a>
  <dd> 
  <dt> 	<a href="Kernel.html#addressradix"><b>addressradix</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#block"><b>block</b></a>.
Variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="Common.html#Common()"><b>Common</b></a>().
Constructor for class <a href="Common.html#_top_">Common</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#ControlPanel()"><b>ControlPanel</b></a>().
Constructor for class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#ControlPanel(java.lang.String)"><b>ControlPanel</b></a>(String).
Constructor for class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#getPage(int)"><b>getPage</b></a>(int).
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#high"><b>high</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#id"><b>id</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#init(Kernel, java.lang.String, java.lang.String)"><b>init</b></a>(Kernel, String, String).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="Kernel.html#init(java.lang.String, java.lang.String)"><b>init</b></a>(String, String).
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="Page.html#inMemTime"><b>inMemTime</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="Instruction.html#inst"><b>inst</b></a>.
Variable in class <a href="Instruction.html#_top_">Instruction</a>
  <dd> 
  <dt> 	<a href="Instruction.html#Instruction(java.lang.String, long)"><b>Instruction</b></a>(String, long).
Constructor for class <a href="Instruction.html#_top_">Instruction</a>
  <dd> 
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#Kernel()"><b>Kernel</b></a>().
Constructor for class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#lastTouchTime"><b>lastTouchTime</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="Page.html#low"><b>low</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#M"><b>M</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="MemoryManagement.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="MemoryManagement.html#_top_">MemoryManagement</a>
  <dd> 
  <dt> 	<a href="MemoryManagement.html#MemoryManagement()"><b>MemoryManagement</b></a>().
Constructor for class <a href="MemoryManagement.html#_top_">MemoryManagement</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#Page(int, int, byte, byte, int, int, long, long)"><b>Page</b></a>(int, int, byte, byte, int, int, long, long).
Constructor for class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="PageFault.html#PageFault()"><b>PageFault</b></a>().
Constructor for class <a href="PageFault.html#_top_">PageFault</a>
  <dd> 
  <dt> 	<a href="Virtual2Physical.html#pageNum(long, int, long)"><b>pageNum</b></a>(long, int, long).
Static method in class <a href="Virtual2Physical.html#_top_">Virtual2Physical</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#paintPage(Page)"><b>paintPage</b></a>(Page).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="Page.html#physical"><b>physical</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="Page.html#R"><b>R</b></a>.
Variable in class <a href="Page.html#_top_">Page</a>
  <dd> 
  <dt> 	<a href="Common.html#randomLong(long)"><b>randomLong</b></a>(long).
Static method in class <a href="Common.html#_top_">Common</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#removePhysicalPage(int)"><b>removePhysicalPage</b></a>(int).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="PageFault.html#replacePage(java.util.Vector, int, int, ControlPanel)"><b>replacePage</b></a>(Vector, int, int, ControlPanel).
Static method in class <a href="PageFault.html#_top_">PageFault</a>
  <dd>  The page replacement algorithm for the memory management sumulator.
  <dt> 	<a href="Kernel.html#reset()"><b>reset</b></a>().
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="Kernel.html#run()"><b>run</b></a>().
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="Kernel.html#runcycles"><b>runcycles</b></a>.
Variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="Kernel.html#runs"><b>runs</b></a>.
Variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="Common.html#s2b(java.lang.String)"><b>s2b</b></a>(String).
Static method in class <a href="Common.html#_top_">Common</a>
  <dd> 
  <dt> 	<a href="Common.html#s2i(java.lang.String)"><b>s2i</b></a>(String).
Static method in class <a href="Common.html#_top_">Common</a>
  <dd> 
  <dt> 	<a href="Common.html#s2l(java.lang.String)"><b>s2l</b></a>(String).
Static method in class <a href="Common.html#_top_">Common</a>
  <dd> 
  <dt> 	<a href="Kernel.html#setControlPanel(ControlPanel)"><b>setControlPanel</b></a>(ControlPanel).
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="ControlPanel.html#setStatus(java.lang.String)"><b>setStatus</b></a>(String).
Method in class <a href="ControlPanel.html#_top_">ControlPanel</a>
  <dd> 
  <dt> 	<a href="Kernel.html#step()"><b>step</b></a>().
Method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="Virtual2Physical.html#Virtual2Physical()"><b>Virtual2Physical</b></a>().
Constructor for class <a href="Virtual2Physical.html#_top_">Virtual2Physical</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
