<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class ControlPanel
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ControlPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ControlPanel
</pre>
<hr>
<dl>
  <dt> public class <b>ControlPanel</b>
  <dt> extends Frame
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControlPanel()"><b>ControlPanel</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControlPanel(java.lang.String)"><b>ControlPanel</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addPhysicalPage(int, int)"><b>addPhysicalPage</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(Kernel, java.lang.String, java.lang.String)"><b>init</b></a>(Kernel, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintPage(Page)"><b>paintPage</b></a>(Page)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removePhysicalPage(int)"><b>removePhysicalPage</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatus(java.lang.String)"><b>setStatus</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ControlPanel"></a>
<a name="ControlPanel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControlPanel</b>
<pre>
 public ControlPanel()
</pre>
<a name="ControlPanel(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControlPanel</b>
<pre>
 public ControlPanel(String title)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(Kernel, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(<a href="Kernel.html#_top_">Kernel</a> useKernel,
                  String commands,
                  String config)
</pre>
<a name="paintPage(Page)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintPage"><b>paintPage</b></a>
<pre>
 public void paintPage(<a href="Page.html#_top_">Page</a> page)
</pre>
<a name="setStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatus"><b>setStatus</b></a>
<pre>
 public void setStatus(String status)
</pre>
<a name="addPhysicalPage(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addPhysicalPage"><b>addPhysicalPage</b></a>
<pre>
 public void addPhysicalPage(int pageNum,
                             int physicalPage)
</pre>
<a name="removePhysicalPage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removePhysicalPage"><b>removePhysicalPage</b></a>
<pre>
 public void removePhysicalPage(int physicalPage)
</pre>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object arg)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
</body>
</html>
