<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class Instruction
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Instruction
</h1>
<pre>
java.lang.Object
   |
   +----Instruction
</pre>
<hr>
<dl>
  <dt> public class <b>Instruction</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addr"><b>addr</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inst"><b>inst</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Instruction(java.lang.String, long)"><b>Instruction</b></a>(String, long)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="inst"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inst</b>
<pre>
 public String inst
</pre>
<a name="addr"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>addr</b>
<pre>
 public long addr
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Instruction"></a>
<a name="Instruction(java.lang.String, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Instruction</b>
<pre>
 public Instruction(String inst,
                    long addr)
</pre>
</body>
</html>
