<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class Kernel
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Kernel
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----Kernel
</pre>
<hr>
<dl>
  <dt> public class <b>Kernel</b>
  <dt> extends Thread
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addressradix"><b>addressradix</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#block"><b>block</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runcycles"><b>runcycles</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runs"><b>runs</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Kernel()"><b>Kernel</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPage(int)"><b>getPage</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(java.lang.String, java.lang.String)"><b>init</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setControlPanel(ControlPanel)"><b>setControlPanel</b></a>(ControlPanel)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#step()"><b>step</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="runs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runs</b>
<pre>
 public int runs
</pre>
<a name="runcycles"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runcycles</b>
<pre>
 public int runcycles
</pre>
<a name="block"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>block</b>
<pre>
 public long block
</pre>
<a name="addressradix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>addressradix</b>
<pre>
 public static byte addressradix
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Kernel"></a>
<a name="Kernel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Kernel</b>
<pre>
 public Kernel()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(String commands,
                  String config)
</pre>
<a name="setControlPanel(ControlPanel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setControlPanel"><b>setControlPanel</b></a>
<pre>
 public void setControlPanel(<a href="ControlPanel.html#_top_">ControlPanel</a> newControlPanel)
</pre>
<a name="getPage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPage"><b>getPage</b></a>
<pre>
 public void getPage(int pageNum)
</pre>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="step()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="step"><b>step</b></a>
<pre>
 public void step()
</pre>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
</body>
</html>
