<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class Virtual2Physical
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Virtual2Physical
</h1>
<pre>
java.lang.Object
   |
   +----Virtual2Physical
</pre>
<hr>
<dl>
  <dt> public class <b>Virtual2Physical</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Virtual2Physical()"><b>Virtual2Physical</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pageNum(long, int, long)"><b>pageNum</b></a>(long, int, long)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Virtual2Physical"></a>
<a name="Virtual2Physical()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Virtual2Physical</b>
<pre>
 public Virtual2Physical()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="pageNum(long, int, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pageNum"><b>pageNum</b></a>
<pre>
 public static int pageNum(long memaddr,
                           int numpages,
                           long block)
</pre>
</body>
</html>
